<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Feedback</title>
    <style type="text/css">
      @font-face {
        font-family: "sans-serif";
      }
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        margin: 0px auto;
      }
      #page {
        width: 100%;
        max-width: 800px;
        text-align: left;
        margin: 0px auto;
      }
      textarea, #email, #summary {
        width: 100%;
        padding: 4px;
        margin-bottom: 10px;
      }
      textarea {
        resize: none;
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <div id="page">
    <h1>Give feedback</h1>
    <form id="feedback" action="/" method="GET">
    <input id="summary" name="Summary" placeholder="Summary" label="Summary"><br>
    <textarea name="Feedback" placeholder="Feedback" label="Feedback"></textarea><br>
    <input id="email" name="Email" placeholder="Email" label="Email"><br><br>
    <input type="submit" value="Submit"">
    </form>
    </div>
    <script>
      document.querySelectorAll('textarea').forEach(function(textarea) {
        textarea.style.height = textarea.scrollHeight + 'px';
        textarea.addEventListener('input', function() {
          this.style.height = 'auto';
          this.style.height = this.scrollHeight + "px";
        });
      });
    </script>
  </body>
</html>
